-- MySQL Script generated by MySQL Workbench
-- Sun Dec  8 12:35:23 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gd-cip
-- -----------------------------------------------------
-- DROP SCHEMA IF EXISTS `gd-cip` ;

-- -----------------------------------------------------
-- Schema gd-cip
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gd-cip` DEFAULT CHARACTER SET utf8 ;
USE `gd-cip` ;

-- -----------------------------------------------------
-- Table `gd-cip`.`campeonato_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`campeonato_categorias` (
  `camId` BIGINT NOT NULL AUTO_INCREMENT,
  `camTitulo` VARCHAR(45) NULL,
  `camOrganizadorNombre` VARCHAR(45) NULL,
  `camOrganizadorEmail` VARCHAR(45) NULL,
  `camOrganizadorNumero` VARCHAR(45) NULL,
  `camFechaInicio` VARCHAR(45) NULL,
  `camFechaFin` VARCHAR(45) NULL,
  `camTituloHonorifico` VARCHAR(45) NULL,
  `camUrlImagen` VARCHAR(45) NULL,
  PRIMARY KEY (`camId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`arbitro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`arbitro` (
  `arbId` BIGINT NOT NULL AUTO_INCREMENT,
  `arbUsuEmail` VARCHAR(254) NULL,
  `arbNombre` VARCHAR(150) NULL,
  `arbFuncion` VARCHAR(255) NULL,
  PRIMARY KEY (`arbId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`campeonato_unico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`campeonato_unico` (
  `camUniId` BIGINT NOT NULL AUTO_INCREMENT,
  `camUniCamId` BIGINT NULL,
  `camUniTitulo` VARCHAR(45) NULL,
  `camUniDescripcion` VARCHAR(255) NULL,
  `camUniFechaInicio` VARCHAR(45) NULL,
  `camUniFechaFin` VARCHAR(45) NULL,
  `camUniTelefono1` VARCHAR(9) NULL,
  `camUniTelefono2` VARCHAR(9) NULL,
  `camUniEmail` VARCHAR(254) NULL,
  `camUniReglas` VARCHAR(255) NULL,
  `camUniPremio1` VARCHAR(45) NULL,
  `camUniPremio2` VARCHAR(45) NULL,
  `camUniPremio3` VARCHAR(45) NULL,
  `camUniPremioOtro` VARCHAR(45) NULL,
  `camUniArbId` BIGINT NULL,
  `camUniOrganizadorNombre` VARCHAR(45) NULL,
  `camUniOrganizadorEmail` VARCHAR(45) NULL,
  `camUniOrganizadorNumero` VARCHAR(9) NULL,
  `camUniTituloHonorifico` VARCHAR(45) NULL,
  `camUniUrlImagen` VARCHAR(255) NULL,
  `camUniTipoCampeonato` INT NULL,
  PRIMARY KEY (`camUniId`),
  INDEX `camUniCamId_idx` (`camUniCamId` ASC) INVISIBLE,
  INDEX `CAMPEONATO_UNICO tiene ARBITRO_idx` (`camUniArbId` ASC) VISIBLE,
  CONSTRAINT `fk_campeonatoUnico_campeonato`
    FOREIGN KEY (`camUniCamId`)
    REFERENCES `gd-cip`.`campeonato_categorias` (`camId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `CAMPEONATO_UNICO tiene ARBITRO`
    FOREIGN KEY (`camUniArbId`)
    REFERENCES `gd-cip`.`arbitro` (`arbId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`grupo` (
  `gruId` BIGINT NOT NULL AUTO_INCREMENT,
  `gruCamUniId` BIGINT NULL,
  `gruNombre` VARCHAR(45) NULL,
  PRIMARY KEY (`gruId`),
  INDEX `GRUPO agregado a CAMPEONATO_UNICO_idx` (`gruCamUniId` ASC) VISIBLE,
  CONSTRAINT `GRUPO agregado a CAMPEONATO_UNICO`
    FOREIGN KEY (`gruCamUniId`)
    REFERENCES `gd-cip`.`campeonato_unico` (`camUniId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`equipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`equipo` (
  `equId` BIGINT NOT NULL AUTO_INCREMENT,
  `equEmail` VARCHAR(254) NULL,
  `equNombre` VARCHAR(45) NULL,
  `equEntrenador` VARCHAR(150) NULL,
  `equGruId` BIGINT NULL,
  `equCampeonatoId` BIGINT NULL,
  `equDelegadoNombre1` VARCHAR(45) NULL,
  `equDelegadoTelefono1` VARCHAR(45) NULL,
  `equDelegadoNombre2` VARCHAR(45) NULL,
  `equDelegadoTelefono2` VARCHAR(45) NULL,
  `equDelegadoNombre3` VARCHAR(45) NULL,
  `equDelegadoTelefono3` VARCHAR(45) NULL,
  `equDelegadoNombre4` VARCHAR(45) NULL,
  `equDelegadoTelefono4` VARCHAR(45) NULL,
  `equDelegadoNombre5` VARCHAR(45) NULL,
  `equDelegadoTelefono5` VARCHAR(45) NULL,
  PRIMARY KEY (`equId`),
  INDEX `EQUIPO agregado a GRUPO_idx` (`equGruId` ASC) INVISIBLE,
  INDEX `EQUIPO agregado a CAMPEONATO_idx` (`equCampeonatoId` ASC) VISIBLE,
  CONSTRAINT `EQUIPO agregado a GRUPO`
    FOREIGN KEY (`equGruId`)
    REFERENCES `gd-cip`.`grupo` (`gruId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `EQUIPO agregado a CAMPEONATO`
    FOREIGN KEY (`equCampeonatoId`)
    REFERENCES `gd-cip`.`campeonato_unico` (`camUniId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`jugador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`jugador` (
  `jugId` BIGINT NOT NULL AUTO_INCREMENT,
  `jugEmail` VARCHAR(254) NULL,
  `jugNombre` VARCHAR(150) NULL,
  `jugPosicion` VARCHAR(45) NULL,
  `jugDNI` VARCHAR(8) NULL,
  `jugTelefono` VARCHAR(9) NULL,
  `jugNacimiento` VARCHAR(45) NULL,
  `jugCreacion` VARCHAR(45) NULL,
  `jugEquipoId` BIGINT NULL,
  `jugCIP` VARCHAR(45) NULL,
  `jugFamiliarCIP` VARCHAR(45) NULL,
  `jugCapitulo` VARCHAR(45) NULL,
  PRIMARY KEY (`jugId`),
  INDEX `JUGADOR pertenece EQUIPO_idx` (`jugEquipoId` ASC) VISIBLE,
  CONSTRAINT `JUGADOR pertenece EQUIPO`
    FOREIGN KEY (`jugEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`usuario_cip`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`usuario_cip` (
  `usuId` BIGINT NOT NULL AUTO_INCREMENT,
  `usuCip` VARCHAR(45) NULL,
  `usuNombre` VARCHAR(45) NULL,
  `usuCapitulo` VARCHAR(45) NULL,
  `usuDni` VARCHAR(45) NULL,
  PRIMARY KEY (`usuId`),
  UNIQUE INDEX `usuCip_UNIQUE` (`usuCip` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`campeonatos_seguidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`campeonatos_seguidos` (
  `camId` BIGINT NOT NULL AUTO_INCREMENT,
  `camCampeonatoId` BIGINT NULL,
  `camUsuarioCipId` BIGINT NULL,
  PRIMARY KEY (`camId`),
  UNIQUE INDEX `camCampeonatoId_UNIQUE` (`camCampeonatoId` ASC, `camUsuarioCipId` ASC) INVISIBLE,
  INDEX `CAMPEONATOS_SEGUIDOS incluye USUARIO_CIP_idx` (`camUsuarioCipId` ASC) INVISIBLE,
  CONSTRAINT `CAMPEONATOS_SEGUIDOS incluye CAMPEONATO_UNICO`
    FOREIGN KEY (`camCampeonatoId`)
    REFERENCES `gd-cip`.`campeonato_unico` (`camUniId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `CAMPEONATOS_SEGUIDOS incluye USUARIO_CIP`
    FOREIGN KEY (`camUsuarioCipId`)
    REFERENCES `gd-cip`.`usuario_cip` (`usuId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`equipo_jugador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`equipo_jugador` (
  `equJugJugId` BIGINT NOT NULL,
  `equJugEquId` BIGINT NOT NULL,
  PRIMARY KEY (`equJugJugId`, `equJugEquId`),
  INDEX `equJugEquId_idx` (`equJugEquId` ASC) VISIBLE,
  CONSTRAINT `fk_equipoJugador_jugador`
    FOREIGN KEY (`equJugJugId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipoJugador_equipo`
    FOREIGN KEY (`equJugEquId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`usuario` (
  `usuId` BIGINT NOT NULL AUTO_INCREMENT,
  `usuContraseña` VARCHAR(45) NULL,
  `usuEmail` VARCHAR(254) NULL,
  `usuNombre` VARCHAR(150) NULL,
  `usuApellidos` VARCHAR(45) NULL,
  `usuFechaNacimiento` VARCHAR(45) NULL,
  `usuDNI` VARCHAR(8) NULL,
  `usuRol` VARCHAR(45) NULL,
  PRIMARY KEY (`usuId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`equipo_campeonato_unico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`equipo_campeonato_unico` (
  `equCamId` BIGINT NOT NULL AUTO_INCREMENT,
  `equCamEquId` BIGINT NULL,
  `equCamCamUniId` BIGINT NULL,
  `equCamGruId` BIGINT NULL,
  PRIMARY KEY (`equCamId`),
  INDEX `EQUIPO agregado a CAMPEONATO_UNICO_idx` (`equCamEquId` ASC) INVISIBLE,
  INDEX `CAMPEONATO_UNICO agrega a EQUIPO_idx` (`equCamCamUniId` ASC) VISIBLE,
  UNIQUE INDEX `equCamEquId_UNIQUE` (`equCamEquId` ASC, `equCamCamUniId` ASC) INVISIBLE,
  CONSTRAINT `EQUIPO agregado a CAMPEONATO_UNICO`
    FOREIGN KEY (`equCamEquId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `CAMPEONATO_UNICO agrega a EQUIPO`
    FOREIGN KEY (`equCamCamUniId`)
    REFERENCES `gd-cip`.`campeonato_unico` (`camUniId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`partido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`partido` (
  `parId` BIGINT NOT NULL AUTO_INCREMENT,
  `parEquipoId1` BIGINT NULL,
  `parEquipoId2` BIGINT NULL,
  `parFecha` VARCHAR(45) NULL,
  `parTipoResultado` VARCHAR(45) NULL,
  `parMarcador1` INT NULL,
  `parMarcador2` INT NULL,
  `parMejorJugadorId` BIGINT NULL,
  `parMejorPorteroId` BIGINT NULL,
  `parCampeonatoId` BIGINT NULL,
  `parFase` BIGINT NULL,
  `parGrupo` VARCHAR(45) NULL,
  PRIMARY KEY (`parId`),
  INDEX `PARTIDO agrega EQUIPO_idx` (`parEquipoId1` ASC) INVISIBLE,
  INDEX `PARTIDO agrega EQUIPO 2_idx` (`parEquipoId2` ASC) VISIBLE,
  INDEX `PARTIDO agrega JUGADOR_idx` (`parMejorJugadorId` ASC) VISIBLE,
  INDEX `PARTIDO agrega JUGADOR_idx1` (`parMejorPorteroId` ASC) VISIBLE,
  INDEX `PARTIDO pertenece CAMPEONATO_UNICO_idx` (`parCampeonatoId` ASC) VISIBLE,
  CONSTRAINT `PARTIDO agrega EQUIPO 1`
    FOREIGN KEY (`parEquipoId1`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `PARTIDO agrega EQUIPO 2`
    FOREIGN KEY (`parEquipoId2`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `PARTIDO agrega JUGADOR`
    FOREIGN KEY (`parMejorJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `PARTIDO agrega JUGADOR portero`
    FOREIGN KEY (`parMejorPorteroId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `PARTIDO pertenece CAMPEONATO_UNICO`
    FOREIGN KEY (`parCampeonatoId`)
    REFERENCES `gd-cip`.`campeonato_unico` (`camUniId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`gol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`gol` (
  `golId` BIGINT NOT NULL AUTO_INCREMENT,
  `golJugadorId` BIGINT NULL,
  `golAsistenciaId` BIGINT NULL,
  `golDescripcion` VARCHAR(45) NULL,
  `golTiempo` INT NULL,
  `golMinuto` INT NULL,
  `golSegundo` INT NULL,
  `golEnContra` INT NULL,
  `golPartidoId` BIGINT NULL,
  `golEquipoId` BIGINT NULL,
  PRIMARY KEY (`golId`),
  INDEX `GOL incluye JUGADOR_idx` (`golJugadorId` ASC) VISIBLE,
  INDEX `GOL incluido PARTIDO_idx` (`golPartidoId` ASC) VISIBLE,
  INDEX `GOL incluye EQUIPO_idx` (`golEquipoId` ASC) VISIBLE,
  INDEX `GOL incluye JUGADOR 2_idx` (`golAsistenciaId` ASC) VISIBLE,
  CONSTRAINT `GOL incluye JUGADOR 1`
    FOREIGN KEY (`golJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `GOL incluido PARTIDO`
    FOREIGN KEY (`golPartidoId`)
    REFERENCES `gd-cip`.`partido` (`parId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `GOL incluye EQUIPO`
    FOREIGN KEY (`golEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `GOL incluye JUGADOR 2`
    FOREIGN KEY (`golAsistenciaId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`color` (
  `colId` BIGINT NOT NULL AUTO_INCREMENT,
  `colNombre` VARCHAR(45) NULL,
  PRIMARY KEY (`colId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`tarjeta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`tarjeta` (
  `tarId` BIGINT NOT NULL AUTO_INCREMENT,
  `tarJugadorId` BIGINT NULL,
  `tarTiempo` INT NULL,
  `tarMinuto` INT NULL,
  `tarSegundo` INT NULL,
  `tarDescripcion` VARCHAR(45) NULL,
  `tarColorId` BIGINT NULL,
  `tarPartidoId` BIGINT NULL,
  `tarEquipoId` BIGINT NULL,
  PRIMARY KEY (`tarId`),
  INDEX `AMARILLA incluye JUGADOR_idx` (`tarJugadorId` ASC) VISIBLE,
  INDEX `TARJETA incluido PARTIDO_idx` (`tarPartidoId` ASC) VISIBLE,
  INDEX `TARJETA incuye EQUIPO_idx` (`tarEquipoId` ASC) VISIBLE,
  INDEX `TARJET incluye COLOR_idx` (`tarColorId` ASC) VISIBLE,
  CONSTRAINT `AMARILLA incluye JUGADOR`
    FOREIGN KEY (`tarJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `TARJETA incluido PARTIDO`
    FOREIGN KEY (`tarPartidoId`)
    REFERENCES `gd-cip`.`partido` (`parId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `TARJETA incuye EQUIPO`
    FOREIGN KEY (`tarEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `TARJET incluye COLOR`
    FOREIGN KEY (`tarColorId`)
    REFERENCES `gd-cip`.`color` (`colId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`falta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`falta` (
  `falId` BIGINT NOT NULL AUTO_INCREMENT,
  `falJugadorId` BIGINT NULL,
  `falTiempo` INT NULL,
  `falMinuto` INT NULL,
  `falSegundo` INT NULL,
  `falPartidoId` BIGINT NULL,
  `falEquipoId` BIGINT NULL,
  PRIMARY KEY (`falId`),
  INDEX `FALTA incluye JUGADOR_idx` (`falJugadorId` ASC) VISIBLE,
  INDEX `FALTA incluye PARTIDO_idx` (`falPartidoId` ASC) VISIBLE,
  INDEX `FALTA incluye EQUIPO_idx` (`falEquipoId` ASC) VISIBLE,
  CONSTRAINT `FALTA incluye JUGADOR`
    FOREIGN KEY (`falJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `FALTA incluye PARTIDO`
    FOREIGN KEY (`falPartidoId`)
    REFERENCES `gd-cip`.`partido` (`parId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `FALTA incluye EQUIPO`
    FOREIGN KEY (`falEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`alineacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`alineacion` (
  `aliId` BIGINT NOT NULL AUTO_INCREMENT,
  `aliJugadorId` BIGINT NULL,
  `aliPosicion` VARCHAR(45) NULL,
  `aliPartidoId` BIGINT NULL,
  `aliEquipoId` BIGINT NULL,
  `aliNumeroCamiseta` INT NULL,
  PRIMARY KEY (`aliId`),
  INDEX `ALINEACION incluye JUGADOR_idx` (`aliJugadorId` ASC) VISIBLE,
  INDEX `ALINEACION incluye EQUIPO_idx` (`aliEquipoId` ASC) VISIBLE,
  CONSTRAINT `ALINEACION incluye JUGADOR`
    FOREIGN KEY (`aliJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `ALINEACION incluye EQUIPO`
    FOREIGN KEY (`aliEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`sustitucion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`sustitucion` (
  `susId` BIGINT NOT NULL AUTO_INCREMENT,
  `susJugadorEntraId` BIGINT NULL,
  `susJugadorSaleId` BIGINT NULL,
  `susDescripcion` VARCHAR(45) NULL,
  `susTiempo` INT NULL,
  `susMinuto` INT NULL,
  `susSegundo` INT NULL,
  `susNumeroCamiseta` INT NULL,
  `susPartidoId` BIGINT NULL,
  `susEquipoId` BIGINT NULL,
  PRIMARY KEY (`susId`),
  INDEX `GOL incluye JUGADOR_idx` (`susJugadorEntraId` ASC) VISIBLE,
  INDEX `SUSTITUCION incluye EQUIPO_idx` (`susEquipoId` ASC) VISIBLE,
  INDEX `SUSTITUCION incluye JUGADOR 2_idx` (`susJugadorSaleId` ASC) VISIBLE,
  CONSTRAINT `SUSTITUCION incluye JUGADOR 1`
    FOREIGN KEY (`susJugadorEntraId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `SUSTITUCION incluye EQUIPO`
    FOREIGN KEY (`susEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `SUSTITUCION incluye JUGADOR 2`
    FOREIGN KEY (`susJugadorSaleId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`portero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`portero` (
  `porId` BIGINT NOT NULL AUTO_INCREMENT,
  `porJugadorId` BIGINT NULL,
  `porGoles` INT NULL,
  `porPartidoId` BIGINT NULL,
  `porEquipoId` BIGINT NULL,
  PRIMARY KEY (`porId`),
  INDEX `PORTERO incluye JUGADOR_idx` (`porJugadorId` ASC) VISIBLE,
  INDEX `PORTERO agregado PARTIDO_idx` (`porPartidoId` ASC) VISIBLE,
  INDEX `PORTERO inluye EQUIPO_idx` (`porEquipoId` ASC) VISIBLE,
  CONSTRAINT `PORTERO incluye JUGADOR`
    FOREIGN KEY (`porJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `PORTERO agregado PARTIDO`
    FOREIGN KEY (`porPartidoId`)
    REFERENCES `gd-cip`.`partido` (`parId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `PORTERO inluye EQUIPO`
    FOREIGN KEY (`porEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`jugada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`jugada` (
  `jugaId` BIGINT NOT NULL AUTO_INCREMENT,
  `jugaJugadorId` BIGINT NULL,
  `jugaDescripcion` VARCHAR(45) NULL,
  `jugaTiempo` INT NULL,
  `jugaMinuto` INT NULL,
  `jugaSegundo` INT NULL,
  `jugaPartidoId` BIGINT NULL,
  `jugaEquipoId` BIGINT NULL,
  PRIMARY KEY (`jugaId`),
  INDEX `GOL incluye JUGADOR_idx` (`jugaJugadorId` ASC) VISIBLE,
  INDEX `JUGADA incluido PARTIDO_idx` (`jugaPartidoId` ASC) VISIBLE,
  INDEX `JUGADA unclute EQUIPO_idx` (`jugaEquipoId` ASC) VISIBLE,
  CONSTRAINT `GOL incluye JUGADOR0`
    FOREIGN KEY (`jugaJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `JUGADA incluido PARTIDO`
    FOREIGN KEY (`jugaPartidoId`)
    REFERENCES `gd-cip`.`partido` (`parId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `JUGADA unclute EQUIPO`
    FOREIGN KEY (`jugaEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`clasificacion_cab`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`clasificacion_cab` (
  `claCabId` BIGINT NOT NULL AUTO_INCREMENT,
  `claCabGrupoId` BIGINT NULL,
  PRIMARY KEY (`claCabId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`clasificacion_det`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`clasificacion_det` (
  `claDetId` BIGINT NOT NULL AUTO_INCREMENT,
  `claDetPuntos` INT NULL,
  `claDetJuegos` INT NULL,
  `claDetGanados` INT NULL,
  `claDetEmpates` INT NULL,
  `claDetPerdidos` INT NULL,
  `claDetGolesFavor` INT NULL,
  `claDetGolesContra` INT NULL,
  `claDetDiferenciaPuntos` INT NULL,
  `claDetAprovechamiento` INT NULL,
  `claDetPuntosExtra` INT NULL,
  `claDetEquipoId` BIGINT NULL,
  `claDetCabeceraId` BIGINT NULL,
  PRIMARY KEY (`claDetId`),
  INDEX `CLASIFICACION_DET incluye EQUIPO_idx` (`claDetEquipoId` ASC) VISIBLE,
  INDEX `CLASIFICACION_DET pertenece CLASIFICACION_CAB_idx` (`claDetCabeceraId` ASC) VISIBLE,
  CONSTRAINT `CLASIFICACION_DET incluye EQUIPO`
    FOREIGN KEY (`claDetEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `CLASIFICACION_DET pertenece CLASIFICACION_CAB`
    FOREIGN KEY (`claDetCabeceraId`)
    REFERENCES `gd-cip`.`clasificacion_cab` (`claCabId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`deporte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`deporte` (
  `depId` BIGINT NOT NULL AUTO_INCREMENT,
  `depNombre` VARCHAR(45) NULL,
  PRIMARY KEY (`depId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`tipo_campeonato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`tipo_campeonato` (
  `idTc` BIGINT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(150) NULL DEFAULT NULL,
  PRIMARY KEY (`idTc`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`partido_voley`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`partido_voley` (
  `parId` BIGINT NOT NULL AUTO_INCREMENT,
  `parFecha` VARCHAR(45) NULL,
  `parPuntaje11` INT NULL,
  `parPuntaje12` INT NULL,
  `parPuntaje21` INT NULL,
  `parPuntaje22` INT NULL,
  `parPuntaje31` INT NULL,
  `parPuntaje32` INT NULL,
  `parPuntaje41` INT NULL,
  `parPuntaje42` INT NULL,
  `parPuntaje51` INT NULL,
  `parPuntaje52` INT NULL,
  `parCampeonatoId` BIGINT NULL,
  `parEstado` VARCHAR(45) NULL,
  `parEquipo1Id` BIGINT NULL,
  `parEquipo2Id` BIGINT NULL,
  `parNumeroSets` INT NULL,
  `parFase` BIGINT NULL,
  `parGrupo` VARCHAR(45) NULL,
  PRIMARY KEY (`parId`),
  INDEX `PARTIDO_VOLEY incluido CAMPEONATO_UNICO_idx` (`parCampeonatoId` ASC) VISIBLE,
  CONSTRAINT `PARTIDO_VOLEY incluido CAMPEONATO_UNICO`
    FOREIGN KEY (`parCampeonatoId`)
    REFERENCES `gd-cip`.`campeonato_unico` (`camUniId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`punto_voley`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`punto_voley` (
  `punVolId` BIGINT NOT NULL AUTO_INCREMENT,
  `punVolJugadorId` BIGINT NULL,
  `punVolPartidoId` BIGINT NULL,
  `punVolEquipoId` BIGINT NULL,
  `punVolSet` INT NULL,
  `punVolPuntos` INT NULL,
  PRIMARY KEY (`punVolId`),
  INDEX `PUNTO_VOLEY agrega JUGADOR_idx` (`punVolJugadorId` ASC) VISIBLE,
  INDEX `PUNTO_VOLEY incluido PARTIDO_VOLEY_idx` (`punVolPartidoId` ASC) VISIBLE,
  INDEX `PUNTO_VOLEY incluido EQUIPO_idx` (`punVolEquipoId` ASC) VISIBLE,
  CONSTRAINT `PUNTO_VOLEY incluido JUGADOR`
    FOREIGN KEY (`punVolJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `PUNTO_VOLEY incluido PARTIDO_VOLEY`
    FOREIGN KEY (`punVolPartidoId`)
    REFERENCES `gd-cip`.`partido_voley` (`parId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `PUNTO_VOLEY incluye EQUIPO`
    FOREIGN KEY (`punVolEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`alineacion_voley`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`alineacion_voley` (
  `aliVolId` BIGINT NOT NULL AUTO_INCREMENT,
  `aliVolJugadorId` BIGINT NULL,
  `aliVolPartidoId` BIGINT NULL,
  `aliVolEquipoId` BIGINT NULL,
  `aliVolNumeroCamiseta` INT NULL,
  PRIMARY KEY (`aliVolId`),
  INDEX `ALINEACION_VOLEY incluido JUGADOR_idx` (`aliVolJugadorId` ASC) VISIBLE,
  INDEX `ALINEACION_VOLEY incluye PARTIDO_VOLEY_idx` (`aliVolPartidoId` ASC) VISIBLE,
  INDEX `ALINEACION incluye EQUIPO_idx` (`aliVolEquipoId` ASC) VISIBLE,
  CONSTRAINT `ALINEACION_VOLEY incluido JUGADOR`
    FOREIGN KEY (`aliVolJugadorId`)
    REFERENCES `gd-cip`.`jugador` (`jugId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `ALINEACION_VOLEY incluye PARTIDO_VOLEY`
    FOREIGN KEY (`aliVolPartidoId`)
    REFERENCES `gd-cip`.`partido_voley` (`parId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `ALINEACION_VOLEY incluye EQUIPO`
    FOREIGN KEY (`aliVolEquipoId`)
    REFERENCES `gd-cip`.`equipo` (`equId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`fases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`fases` (
  `fasId` BIGINT NOT NULL,
  `fasNombre` VARCHAR(45) NULL,
  PRIMARY KEY (`fasId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gd-cip`.`campeonatos_categorias_seguidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gd-cip`.`campeonatos_categorias_seguidos` (
  `camId` BIGINT NOT NULL AUTO_INCREMENT,
  `camCampeonatoId` BIGINT NULL,
  `camUsuarioCipId` BIGINT NULL,
  PRIMARY KEY (`camId`),
  INDEX `incluye CAMPEONATO_CATEGORIAS_idx` (`camCampeonatoId` ASC) VISIBLE,
  INDEX `incluye USUARIO_CIP_idx` (`camUsuarioCipId` ASC) INVISIBLE,
  UNIQUE INDEX `index4` (`camCampeonatoId` ASC, `camUsuarioCipId` ASC) VISIBLE,
  CONSTRAINT `incluye CAMPEONATO_CATEGORIAS`
    FOREIGN KEY (`camCampeonatoId`)
    REFERENCES `gd-cip`.`campeonato_categorias` (`camId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `incluye USUARIO_CIP`
    FOREIGN KEY (`camUsuarioCipId`)
    REFERENCES `gd-cip`.`usuario_cip` (`usuId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
